[pytest]
DJANGO_SETTINGS_MODULE = owldock.settings
python_files = tests.py test_*.py *_tests.py
addopts = --doctest-modules
filterwarnings =
    error
    ignore:.*:django.utils.deprecation.RemovedInDjango40Warning
    ignore:.*:django.utils.deprecation.RemovedInDjango41Warning
