[flake8]
max_line_length = 99
exclude =
    migrations

[mypy]
check_untyped_defs = true
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
strict_optional = True

[mypy-clint.*]
ignore_missing_imports = True

[mypy-django_fsm.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "owldock.settings"

[mypy-parameterized.*]
ignore_missing_imports = True

[mypy-django_seed.*]
ignore_missing_imports = True

[mypy-django_typomatic.*]
ignore_missing_imports = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = owldock.settings
python_files = tests.py test_*.py *_tests.py
