[flake8]
max_line_length = 99
exclude =
    migrations

[mypy]
check_untyped_defs = true
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
strict_optional = True
exclude =
    */migrations/*

[mypy-clint.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-django_fsm.*]
ignore_missing_imports = True

[mypy-nested_admin.*]
ignore_missing_imports = True

[mypy-django_seed.*]
ignore_missing_imports = True

[mypy-django_tools.*]
ignore_missing_imports = True

[mypy-dj_database_url.*]
ignore_missing_imports = True

[mypy-django_typomatic.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-icecream.*]
ignore_missing_imports = True

[mypy-moneyed.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-parameterized.*]
ignore_missing_imports = True

[mypy-pycountry.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "owldock.settings"

[tool:pytest]
DJANGO_SETTINGS_MODULE = owldock.settings
python_files = tests.py test_*.py *_tests.py
