[flake8]
max_line_length = 99

[mypy]
plugins =
    mypy_drf_plugin.main
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "gmd.settings"

[pytest]
DJANGO_SETTINGS_MODULE = gmd.settings
python_files = tests.py test_*.py *_tests.py
