[flake8]
max_line_length = 99

[mypy]
check-untyped-defs = true
plugins =
    mypy_django_plugin.main
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "gmd.settings"

[mypy-django_seed.*]
ignore_missing_imports = True

[mypy-django_typomatic.*]
ignore_missing_imports = True


[pytest]
DJANGO_SETTINGS_MODULE = gmd.settings
python_files = tests.py test_*.py *_tests.py
